\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}a}{I}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{II}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}a}{III}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}a}{1}{section.3}\protected@file@percent }
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
