\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\transparent@use{.4}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}a}{I}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contents}{II}{section*.1}\protected@file@percent }
\citation{curtis_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}a}{III}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}a}{1}{section.3}\protected@file@percent }
\bibdata{bibliography}
\bibcite{curtis_book}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{2}{section*.2}\protected@file@percent }
\gdef \@abspage@last{5}
